﻿<!DOCTYPE html>
<html lang="en">
<head>
 <title> The Organge Page</title>
 <link rel="stylesheet" href="style.css" />
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color:#f90">The Orange Page</h1>
 <p> Orange is so great it has a 
 <span style="color:#f90">fruit</span>named after it.</p>
 <p><a href="index.html">Return to home page</a></p>
</body>
</html>